{
  "name": "anotacoes",
  "version": "1.0.0",
  "description": "todo list de anotacoes",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "zaidoh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.3.3",
    "node": "^18.16.0",
    "nodemon": "^2.0.22"
  },
  "files.associations": {
    "*.ejs": "html",
    "*.js": "html"
  }
}